{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "3742C03E-281E-41E2-B75F-E17BDB7427CC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0604C7-40A1-4EC9-A0D0-E0C08E4E77DE" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22BEAEAB-1934-4CF0-854F-CAE8BE45BB83" : null,
                  "22C5640F-FBB5-4F03-A6A7-54F328DE5FAE" : null,
                  "23A60276-FDB5-40D3-81AB-1F775E62FA5C" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "749037AD-BAB7-4F94-B218-5F5B14591F63" : null,
                  "65775939-DC2A-4AEA-A3A2-3AE12B6BE915" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2274DDD-F438-4D80-9A72-D8D99D932FD7" : null,
                  "C5DD2554-877F-4A25-8B33-66521F726C12" : null,
                  "E2DBE0D1-0F37-4B2A-8913-B4714144A9CF" : null,
                  "FC193C23-B9F8-4146-ACBB-F7124F4F83D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Video",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99995285272598267,
                  -4.321482265368104e-07,
                  0.0097036659717559814,
                  0,
                  0.0061779143288731575,
                  0.77116072177886963,
                  -0.63661044836044312,
                  0,
                  -0.0074826041236519814,
                  0.63664042949676514,
                  0.77112436294555664,
                  0,
                  -0.531730055809021,
                  3.8774306774139404,
                  4.7628531455993652,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "duration" : 1,
                                          "isTransformInitKeyPath" : true,
                                          "linearCoefficient" : 1,
                                          "location" : [
                                            0,
                                            0,
                                            0
                                          ],
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "scale" : 1.4079476594924927,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "arguments" : "local",
                                          "type" : "transform"
                                        }
                                      },
                                      "identifier" : "19EE516B-8B1C-478C-AAB3-1B9573486FE1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC667677-57F9-48CD-B0BF-15FEF8ED014C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "679C1CE2-4454-4C1B-A3D2-987D0CCC671D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1.5,
                                  "target" : [

                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "0B70F01C-F48A-43DF-9418-F45BF1472236",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "3F60203B-CE2D-4656-AD51-ECA25BC1E33A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4B8B26DB-D03A-421F-9B49-7811BA08C7CF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.059999999999999998
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0019999999999999905
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8F4F41AB-A0D7-4BD5-A521-8EB57A349E20"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        1.2293459406009788e-07,
                        1
                      ]
                    }
                  },
                  "6A6E766A-77C5-45DF-88F9-F5CA3CC2EEE9" : null,
                  "7EFD1300-CB45-4DE8-B2FB-7C45A52A7CE5" : null,
                  "19FE43F6-FE22-49CC-B598-8A72886AC14E" : null,
                  "26E19092-8A4B-411E-A7D4-35BFA5721BAC" : null,
                  "32F65204-8479-4742-B9F1-BCCB2BDBDA9D" : null,
                  "62D61382-7E3D-4185-B5AB-801F36966B2B" : null,
                  "63A06B4C-465B-48F7-B1EE-2C1EE8159909" : null,
                  "64A24FD9-37DA-4AB7-A975-1BC8200EED85" : null,
                  "98DE6FCB-A78C-4FC4-84DB-B609E20542A8" : null,
                  "465F6B0A-1055-448C-847C-856750871469" : null,
                  "824C153F-025A-4222-BCC1-F30140FF4138" : null,
                  "0828DC35-4C2A-4B5A-B864-F474C7119B3D" : null,
                  "834A7564-AD95-4FF8-BDF5-CBD1D58D54F7" : null,
                  "2075CBC2-86FC-4763-A11B-FCC19BEDDBB0" : null,
                  "3328413F-F65B-4C80-A6E6-9F5B577F5DF9" : {
                    "overrides" : {
                      "children" : {
                        "7EFD1300-CB45-4DE8-B2FB-7C45A52A7CE5" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a59852d3de26c0a1424b47b3a151e6f7\/icon.jpeg"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4F7C678B-B10D-42A9-ABC7-63DB7C6B179F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.12120053172111511,
                              -1.4064160325233388e-07,
                              5.538111835790005e-08,
                              0,
                              -5.5381072172622225e-08,
                              2.1672333261335552e-08,
                              0.12120046466588974,
                              0,
                              -1.4064154640891502e-07,
                              -0.12120046466588974,
                              2.1672333261335552e-08,
                              0,
                              -0.27918949723243713,
                              0.068626344203948975,
                              0.0054757231846451759,
                              0.99999994039535522
                            ]
                          }
                        },
                        "0828DC35-4C2A-4B5A-B864-F474C7119B3D" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bgMaterial",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "bgMaterialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    1
                                  ]
                                }
                              ],
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 7.3300000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14870623754980081
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.080658777513491015
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Monitoring Project"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "back_1" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "23DBE308-91EC-4F17-9E43-20B3B8970557"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0BC058F3-2511-46C1-B712-3A2998B86DFA"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.803566575050354,
                              -4.4917747743511427e-08,
                              -7.4834207453022827e-07,
                              0,
                              4.4917747743511427e-08,
                              0.803566575050354,
                              -2.0419420325553183e-20,
                              0,
                              7.4834207453022827e-07,
                              -4.1830789862789403e-14,
                              0.803566575050354,
                              0,
                              0.035979509353637695,
                              0.071237087249755859,
                              0.0061204922385513783,
                              0.99999994039535522
                            ]
                          }
                        },
                        "834A7564-AD95-4FF8-BDF5-CBD1D58D54F7" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.010950952128984066
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.011718998670115855
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.13725139721545099
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.7040807184424277
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E944DB00-971F-4F89-9DA7-E887F935EC6A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -4.6566128730773926e-10,
                              0.068625688552856445,
                              -0.00097787380218505859,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CF64D6B7-8519-4566-B4EF-CB10DDBEA1E2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0039280946366488934,
                        0.49498316645622253,
                        0.00023251773382071406,
                        1
                      ]
                    }
                  },
                  "98604066-A6D3-4E55-BBA8-EAE24C84A3B0" : null,
                  "CC795877-4BA0-4622-BDDA-666874249FDF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bevelRadius",
                          {
                            "typeName" : "Double",
                            "value" : 1.0000000000000001e-05
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.0099999999999999967
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.7758554220199585,
                              0.7758554220199585,
                              0.7758554220199585,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "cylinder"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BF5C7B6A-0D7E-4951-A64F-1B654B4C2D43"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -9.8254538727360341e-08,
                        0.2508355975151062,
                        0,
                        1
                      ]
                    }
                  },
                  "Cube" : null,
                  "D7567CF2-9CC8-48F2-8E68-7CBDB5167BEE" : null,
                  "F6C6A946-3552-43EC-B817-78CA8EFFD4E5" : null,
                  "F16A1ACE-B5EF-4F11-B924-444A170C8D04" : null,
                  "FAB8A998-0C6E-4283-868E-58D98087784B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99837750196456909,
                  -4.3958425521850586e-07,
                  0.056941390037536621,
                  0,
                  -0.00097843329422175884,
                  0.99985212087631226,
                  0.017165748402476311,
                  0,
                  -0.056932665407657623,
                  -0.017194062471389771,
                  0.99822992086410522,
                  0,
                  -0.038299191743135452,
                  0.27028310298919678,
                  1.5833057165145874,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.7699999809265137,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "7AD3D7EB-6910-4D58-8B82-4725BE55AC23"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "CBCF9645-5C0F-4F12-93A1-E0F332967734",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "97DB6EDC-014A-41DC-B11C-3F402AB658C9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "CD1CBAD6-071C-4AB9-B529-A4B4671EA197",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1.6000000238418579,
                                  "target" : [
                                    "7AD3D7EB-6910-4D58-8B82-4725BE55AC23"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "78EE9E90-A8AC-4550-A34C-444835A0887F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "7AD3D7EB-6910-4D58-8B82-4725BE55AC23"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "E413BBA5-5B34-42E7-8102-48FE07C1F09A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "6D83570E-0761-46D9-B387-8B43C6CB1AB0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "98DF4EDE-F213-4871-A6BF-38EA08AB8047",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "行为 2",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "7AD3D7EB-6910-4D58-8B82-4725BE55AC23"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "BBEF3D82-136F-4C11-8AAC-ECA8B60B3AB7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "C9D3D222-701A-465E-BE39-067D30BCD7C0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4B8B26DB-D03A-421F-9B49-7811BA08C7CF" : null,
                  "6A6E766A-77C5-45DF-88F9-F5CA3CC2EEE9" : null,
                  "7EFD1300-CB45-4DE8-B2FB-7C45A52A7CE5" : null,
                  "19FE43F6-FE22-49CC-B598-8A72886AC14E" : null,
                  "26E19092-8A4B-411E-A7D4-35BFA5721BAC" : null,
                  "32F65204-8479-4742-B9F1-BCCB2BDBDA9D" : null,
                  "62D61382-7E3D-4185-B5AB-801F36966B2B" : null,
                  "63A06B4C-465B-48F7-B1EE-2C1EE8159909" : null,
                  "64A24FD9-37DA-4AB7-A975-1BC8200EED85" : null,
                  "98DE6FCB-A78C-4FC4-84DB-B609E20542A8" : null,
                  "465F6B0A-1055-448C-847C-856750871469" : null,
                  "824C153F-025A-4222-BCC1-F30140FF4138" : null,
                  "0828DC35-4C2A-4B5A-B864-F474C7119B3D" : null,
                  "834A7564-AD95-4FF8-BDF5-CBD1D58D54F7" : null,
                  "2075CBC2-86FC-4763-A11B-FCC19BEDDBB0" : null,
                  "3328413F-F65B-4C80-A6E6-9F5B577F5DF9" : {
                    "overrides" : {
                      "children" : {
                        "7EFD1300-CB45-4DE8-B2FB-7C45A52A7CE5" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a59852d3de26c0a1424b47b3a151e6f7\/icon.jpeg"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C50513DF-0971-4AED-857D-53416714424F"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.12120053172111511,
                              -1.4064160325233388e-07,
                              5.538111835790005e-08,
                              0,
                              -5.5381072172622225e-08,
                              2.1672333261335552e-08,
                              0.12120046466588974,
                              0,
                              -1.4064154640891502e-07,
                              -0.12120046466588974,
                              2.1672333261335552e-08,
                              0,
                              -0.27918949723243713,
                              0.068626344203948975,
                              0.0054757231846451759,
                              0.99999994039535522
                            ]
                          }
                        },
                        "0828DC35-4C2A-4B5A-B864-F474C7119B3D" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bgMaterial",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "bgMaterialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    1
                                  ]
                                }
                              ],
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 7.3300000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14870623754980081
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.080658777513491015
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Monitoring Project"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "back_1" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "29167B78-1DD3-4183-969D-9218A71CA1C1"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "682980A8-C5AE-43CB-BF50-4BD0BBB5285D"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.803566575050354,
                              -4.4917747743511427e-08,
                              -7.4834207453022827e-07,
                              0,
                              4.4917747743511427e-08,
                              0.803566575050354,
                              -2.0419420325553183e-20,
                              0,
                              7.4834207453022827e-07,
                              -4.1830789862789403e-14,
                              0.803566575050354,
                              0,
                              0.035979509353637695,
                              0.071237087249755859,
                              0.0061204922385513783,
                              0.99999994039535522
                            ]
                          }
                        },
                        "834A7564-AD95-4FF8-BDF5-CBD1D58D54F7" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.010950952128984066
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.011718998670115855
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.13725139721545099
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.7040807184424277
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DEC88A1D-BD52-4B32-9B64-C67FEE92E77E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -4.6566128730773926e-10,
                              0.068625688552856445,
                              -0.00097787380218505859,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7AD3D7EB-6910-4D58-8B82-4725BE55AC23"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "monitorPanel"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0039280946366488934,
                        0.60000002384185791,
                        0.00023251773382071406,
                        1
                      ]
                    }
                  },
                  "98604066-A6D3-4E55-BBA8-EAE24C84A3B0" : null,
                  "CC795877-4BA0-4622-BDDA-666874249FDF" : null,
                  "Cube" : null,
                  "D7567CF2-9CC8-48F2-8E68-7CBDB5167BEE" : null,
                  "F6C6A946-3552-43EC-B817-78CA8EFFD4E5" : null,
                  "F16A1ACE-B5EF-4F11-B924-444A170C8D04" : null,
                  "FAB8A998-0C6E-4283-868E-58D98087784B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Monitor",
              "viewTransform" : {
                "cameraTransform" : [
                  0.94058144092559814,
                  -4.0885061025619507e-07,
                  0.33956813812255859,
                  0,
                  0.098408058285713196,
                  0.95708650350570679,
                  -0.27258238196372986,
                  0,
                  -0.32499584555625916,
                  0.28980153799057007,
                  0.90021800994873047,
                  0,
                  -0.36259105801582336,
                  0.71965122222900391,
                  1.0222117900848389,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.9500000476837158,
                                          "emphasisAnimationType" : "pop",
                                          "iterations" : 1,
                                          "target" : [
                                            "8B96AF41-D1B8-4E4B-8834-57DEE88055AF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "DEE86DD7-2A6A-4EAC-AE52-C355E1EC89F4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C27C5039-0270-4A99-B41D-BABDB85420CE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "679C1CE2-4454-4C1B-A3D2-987D0CCC671D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : true,
                      "name" : "行为",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "8B96AF41-D1B8-4E4B-8834-57DEE88055AF"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "0B70F01C-F48A-43DF-9418-F45BF1472236",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 3.2649168968200684,
                                          "emphasisAnimationType" : "jiggle",
                                          "iterations" : 1,
                                          "target" : [
                                            "8B96AF41-D1B8-4E4B-8834-57DEE88055AF"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "CBCF9645-5C0F-4F12-93A1-E0F332967734",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "97DB6EDC-014A-41DC-B11C-3F402AB658C9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "CD1CBAD6-071C-4AB9-B529-A4B4671EA197",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "行为 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1.5982285737991333,
                                  "target" : [
                                    "8B96AF41-D1B8-4E4B-8834-57DEE88055AF"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "78EE9E90-A8AC-4550-A34C-444835A0887F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "8BBACA88-5172-4C8C-B40E-CF5220BBC740",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4B8B26DB-D03A-421F-9B49-7811BA08C7CF" : null,
                  "6A6E766A-77C5-45DF-88F9-F5CA3CC2EEE9" : null,
                  "7EFD1300-CB45-4DE8-B2FB-7C45A52A7CE5" : null,
                  "19FE43F6-FE22-49CC-B598-8A72886AC14E" : null,
                  "26E19092-8A4B-411E-A7D4-35BFA5721BAC" : null,
                  "27FE6B11-443D-4872-82FF-D13B22D06EC2" : null,
                  "32F65204-8479-4742-B9F1-BCCB2BDBDA9D" : null,
                  "62D61382-7E3D-4185-B5AB-801F36966B2B" : null,
                  "63A06B4C-465B-48F7-B1EE-2C1EE8159909" : null,
                  "64A24FD9-37DA-4AB7-A975-1BC8200EED85" : null,
                  "98DE6FCB-A78C-4FC4-84DB-B609E20542A8" : null,
                  "465F6B0A-1055-448C-847C-856750871469" : null,
                  "824C153F-025A-4222-BCC1-F30140FF4138" : null,
                  "0828DC35-4C2A-4B5A-B864-F474C7119B3D" : null,
                  "834A7564-AD95-4FF8-BDF5-CBD1D58D54F7" : null,
                  "913D72AC-303C-43E2-8D6D-44C538097AD9" : null,
                  "2075CBC2-86FC-4763-A11B-FCC19BEDDBB0" : null,
                  "3328413F-F65B-4C80-A6E6-9F5B577F5DF9" : null,
                  "98604066-A6D3-4E55-BBA8-EAE24C84A3B0" : null,
                  "BC0F9AAB-A136-4CB5-8B65-606D1F85C36F" : null,
                  "C5BED942-6A12-4E98-899A-2643E9A72D4E" : {
                    "overrides" : {
                      "children" : {
                        "27FE6B11-443D-4872-82FF-D13B22D06EC2" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "doubleSided",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ],
                              [
                                "image",
                                {
                                  "typeName" : "String",
                                  "value" : "image:a59852d3de26c0a1424b47b3a151e6f7\/icon.jpeg"
                                }
                              ],
                              [
                                "maxDimension",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.59399999999999997
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "15F166BF-D9C2-41D8-8029-86D36BA676ED"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.12120052427053452,
                              -1.4064158904147916e-07,
                              5.5381114805186371e-08,
                              0,
                              -5.5381047303626474e-08,
                              2.1672322603194516e-08,
                              0.12120041251182556,
                              0,
                              -1.4064147535464144e-07,
                              -0.12120041251182556,
                              2.1672322603194516e-08,
                              0,
                              -0.3206849992275238,
                              0.068627528846263885,
                              0.0054757213220000267,
                              0.99999994039535522
                            ]
                          }
                        },
                        "913D72AC-303C-43E2-8D6D-44C538097AD9" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bevelRadius",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.010950952128984066
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.011718998670115855
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.13725139721545099
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    0.93333500623703003,
                                    1
                                  ]
                                }
                              ],
                              [
                                "type",
                                {
                                  "typeName" : "String",
                                  "value" : "box"
                                }
                              ],
                              [
                                "width",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.76752770332422737
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                              "version" : "1.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CF467FE4-09E9-40D5-BF13-501291F257E2"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              0,
                              0,
                              0,
                              0.99999994039535522,
                              0,
                              -9.3132257461547852e-10,
                              0.068625681102275848,
                              -0.00097789231222122908,
                              0.99999994039535522
                            ]
                          }
                        },
                        "BC0F9AAB-A136-4CB5-8B65-606D1F85C36F" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "bgMaterial",
                                {
                                  "typeName" : "String",
                                  "value" : "plastic"
                                }
                              ],
                              [
                                "bgMaterialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    0.92721819877624512,
                                    1
                                  ]
                                }
                              ],
                              [
                                "boundHeight",
                                {
                                  "typeName" : "Double",
                                  "value" : 1.5
                                }
                              ],
                              [
                                "boundWidth",
                                {
                                  "typeName" : "Double",
                                  "value" : 7.3300000000000001
                                }
                              ],
                              [
                                "depth",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.14870623754980081
                                }
                              ],
                              [
                                "font",
                                {
                                  "typeName" : "String",
                                  "value" : "Helvetica"
                                }
                              ],
                              [
                                "hasBackground",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "height",
                                {
                                  "typeName" : "Double",
                                  "value" : 0.080658777513491015
                                }
                              ],
                              [
                                "horizontalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "center"
                                }
                              ],
                              [
                                "material",
                                {
                                  "typeName" : "String",
                                  "value" : "standard"
                                }
                              ],
                              [
                                "materialColor",
                                {
                                  "typeName" : "double4",
                                  "value" : [
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    0.43902957439422607,
                                    1
                                  ]
                                }
                              ],
                              [
                                "oneLine",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "precision",
                                {
                                  "typeName" : "String",
                                  "value" : "normal"
                                }
                              ],
                              [
                                "text",
                                {
                                  "typeName" : "String",
                                  "value" : "Developmemt Factory"
                                }
                              ],
                              [
                                "verticalAlignment",
                                {
                                  "typeName" : "String",
                                  "value" : "bottom"
                                }
                              ],
                              [
                                "verticalPosition",
                                {
                                  "typeName" : "String",
                                  "value" : "middle"
                                }
                              ],
                              [
                                "wordWrap",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ]
                            ],
                            "children" : {
                              "back_1" : {
                                "overrides" : {
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "B85639A8-FB5E-4F98-BC96-EDB12A050EFE"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : {
                              "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "15046A67-69E7-42FC-95A1-967DDBF7CD82"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.80356651544570923,
                              -4.4917733532656712e-08,
                              -7.4834184715655283e-07,
                              0,
                              4.4917733532656712e-08,
                              0.80356651544570923,
                              -9.5290624954740587e-21,
                              0,
                              7.4834184715655283e-07,
                              -4.1830779698394036e-14,
                              0.80356651544570923,
                              0,
                              0.041150853037834167,
                              0.071237079799175262,
                              0.006120460107922554,
                              0.99999994039535522
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8B96AF41-D1B8-4E4B-8834-57DEE88055AF"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "devPanel"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.0039280951023101807,
                        0.30000001192092896,
                        0.00023253634572029114,
                        1
                      ]
                    }
                  },
                  "CC795877-4BA0-4622-BDDA-666874249FDF" : null,
                  "Cube" : null,
                  "D7567CF2-9CC8-48F2-8E68-7CBDB5167BEE" : null,
                  "F6C6A946-3552-43EC-B817-78CA8EFFD4E5" : null,
                  "F16A1ACE-B5EF-4F11-B924-444A170C8D04" : null,
                  "FAB8A998-0C6E-4283-868E-58D98087784B" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dev",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99164324998855591,
                  -3.8743024788345792e-07,
                  0.12900988757610321,
                  0,
                  0.074605375528335571,
                  0.81583267450332642,
                  -0.57345527410507202,
                  0,
                  -0.10525017976760864,
                  0.57828760147094727,
                  0.80901527404785156,
                  0,
                  -0.32130923867225647,
                  1.3902237415313721,
                  2.6873030662536621,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}