{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "896473B9-2F6F-4AA6-8353-12E48396104E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "F618995E-DA8D-4FA0-8AED-E2D1855FBD6A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BD71D02E-93D3-4363-BBB4-EEDEF1484556",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "19CD9B52-C2B2-4DF3-89F3-E2E87A451323",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "896473B9-2F6F-4AA6-8353-12E48396104E"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "84266A3A-1C76-4EED-A132-CEC3B8469CC6",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "896473B9-2F6F-4AA6-8353-12E48396104E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "E975BB84-2781-4DB9-872D-427003898A26",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EADA4BAC-C52F-4603-BDC9-9D46F032C34D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "duration" : 1
                                        },
                                        "name" : {
                                          "type" : "wait"
                                        }
                                      },
                                      "identifier" : "81A03DAB-02D5-4914-AE51-C809DB566732",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0C5B20AF-653B-4896-8892-9B32406DCB7D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "896473B9-2F6F-4AA6-8353-12E48396104E"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "32D9F910-D9C6-46BD-91FD-B6C3F020A6F9",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "4F70EBEE-83EA-4FD6-B49D-4FCE14F97C79",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "DB13F24D-4C86-4198-8C96-4CC6FDBF5CC5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "BD414457-F4FC-401E-B849-693DFF3B349F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0604C7-40A1-4EC9-A0D0-E0C08E4E77DE" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22BEAEAB-1934-4CF0-854F-CAE8BE45BB83" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2714fd775c88d932ac30610d789a94ae\/toy_drummer.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "86880964-4AD8-4921-8F23-8F3695365C90"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9603FFAB-A1B6-49BF-8F96-EDE9231B7AFE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.8883507251739502,
                        0,
                        0,
                        0,
                        0,
                        3.8883507251739502,
                        0,
                        0,
                        0,
                        0,
                        3.8883507251739502,
                        0,
                        -0.46060484647750854,
                        0.62523394823074341,
                        -2.8885769844055176,
                        1
                      ]
                    }
                  },
                  "22C5640F-FBB5-4F03-A6A7-54F328DE5FAE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:72dd1b3bb4fbcbfeb87706fd9c2f2a3a\/timg.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F3146B55-3CDD-4E6F-A639-C654A2DCA8D8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0807843208312988,
                        -1.3525054782803636e-06,
                        0,
                        0,
                        0,
                        6.4419715783969878e-08,
                        1.0807833671569824,
                        0,
                        -1.3525043414119864e-06,
                        -1.0807833671569824,
                        6.4419715783969878e-08,
                        0,
                        0.24277329444885254,
                        0.95984113216400146,
                        -2.8022139072418213,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "749037AD-BAB7-4F94-B218-5F5B14591F63" : null,
                  "65775939-DC2A-4AEA-A3A2-3AE12B6BE915" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.49020822958167332
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18057830069787489
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.3333333432674408,
                              0.66666668653488159,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "CTO Office"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "896473B9-2F6F-4AA6-8353-12E48396104E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2274DDD-F438-4D80-9A72-D8D99D932FD7" : null,
                  "C5DD2554-877F-4A25-8B33-66521F726C12" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "addShelf",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "chartNames",
                          {
                            "typeName" : "[String]",
                            "value" : [
                              "Andy",
                              "Chloe",
                              "Daniel",
                              "Grace",
                              "Sophia"
                            ]
                          }
                        ],
                        [
                          "chartValues",
                          {
                            "typeName" : "[Double]",
                            "value" : [
                              11,
                              15,
                              9,
                              14,
                              21
                            ]
                          }
                        ],
                        [
                          "dataValid",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "decimals",
                          {
                            "typeName" : "Int",
                            "value" : 0
                          }
                        ],
                        [
                          "direction",
                          {
                            "typeName" : "String",
                            "value" : "horizontal"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "palette",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "showNames",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "bar"
                          }
                        ]
                      ],
                      "children" : {
                        "bar_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "23285A77-31EB-4F20-9E49-C6848216F9AE"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BE441CA9-5039-4B4C-B88F-95B995000E8E"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F3262B36-A388-4D28-BB16-EFF2CCEF7784"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A75AED4B-4037-4DD3-AFA2-C89E269903A3"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "022992A5-AC8B-4427-95A2-CC1310A079D3"
                                }
                              ]
                            ]
                          }
                        },
                        "element_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "559CC587-41BF-4178-B331-9A34F795B30A"
                                }
                              ]
                            ]
                          }
                        },
                        "element_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F523DD51-4976-4F2B-A544-E27EAEA98C06"
                                }
                              ]
                            ]
                          }
                        },
                        "element_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "033BEF8B-E218-4ADD-A64E-42E69265D5E1"
                                }
                              ]
                            ]
                          }
                        },
                        "element_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "882F56DD-1BD3-4E2E-BF37-D1A8FC37FAED"
                                }
                              ]
                            ]
                          }
                        },
                        "element_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3BB18035-6D31-4FFD-A3DC-F4FC5E57202E"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5080B176-43DC-4A96-895B-2E2FE4C92F77"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "908E660F-317A-4C65-8F23-E0C787DE1428"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "846B335A-4C41-4D70-A5AF-F84360D7804F"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4DDEF39C-013A-4FF2-BA17-7095324A27A0"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0F25EF8F-3C84-4E48-95C2-ADF48B6EC03E"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_1" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_1" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "0334072A-55E3-4AE2-B370-E9A0C0E8E5D8"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "2CAC031B-5DED-41BF-B0CB-D0DC29897F40"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "2557B23A-7FF4-4FCC-BE0E-687B7EA6F5A1"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "015531DC-32A3-4DA8-83EF-0156AC1E1F5C"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_2" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_2" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "EDA40B06-DA0F-453B-91A8-66B5934BE7D8"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "3EC784F1-8D14-4632-AB81-F8F5D00B6F88"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "01E47A3D-1531-45D2-A65F-358FC07BF7B5"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E8510F47-9401-45E8-BA56-85AF149F1965"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_3" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_3" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "956B1964-810A-4ED0-9DD1-1304995AC754"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "A813FE49-8883-4096-ADE8-BE87F455527D"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "C09E3EDD-7A08-4148-905E-F0543F2CE046"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8C890EAA-61C4-4937-BC2F-2BFCC41A3F49"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_4" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_4" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "EE5BA496-71D3-4AB2-B65E-4C04B466D619"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "88057260-4636-44D2-8F91-8CC03B7386A4"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "FC4A41EA-143E-4F42-AFEF-893CA9930A25"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BB0ABD00-C7FA-41FD-99B0-C5D89FCCB029"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_5" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_5" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "8233E590-468F-46CF-B255-E3FB76E98E72"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "259C1699-B70F-4829-9025-494F3FB25FD2"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "0F471163-B4E3-47C4-B971-BDE99E7645A1"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C7BB738D-03C7-4AB7-A5A1-8DAB9D24E65A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Chart",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC342431-3091-415D-9978-25F568D74AC2"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.364416892916779e-07,
                        0.99999970197677612,
                        -1.7881393432617188e-07,
                        0,
                        -0.99999970197677612,
                        5.364416892916779e-07,
                        1.7881382063933415e-07,
                        0,
                        1.7881394853702659e-07,
                        1.7881389169360773e-07,
                        1,
                        0,
                        -0.99693012237548828,
                        0.69373244047164917,
                        -2.8340528011322021,
                        1
                      ]
                    }
                  },
                  "E2DBE0D1-0F37-4B2A-8913-B4714144A9CF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Biplane Toy"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "BC397A65-E424-4BF9-A4DB-2DDD239CC746"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.ToyBiplane.cb29dbdd-e4b3-4fe7-ba22-7bec63300260",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "01981DB0-8046-4AD5-ACC4-5F19906FF0AF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "FC193C23-B9F8-4146-ACBB-F7124F4F83D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99992066621780396,
                  -2.7567148208618164e-07,
                  -0.012593641877174377,
                  0,
                  -0.003814423456788063,
                  0.95302009582519531,
                  -0.3028828501701355,
                  0,
                  0.012002095580101013,
                  0.30290681123733521,
                  0.95294457674026489,
                  0,
                  -0.28198793530464172,
                  3.2700903415679932,
                  9.1044807434082031,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "9A3DFF4A-0ACB-40E4-95F8-CA5CFF0344DE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "10222693-7CF7-4C34-B734-B04CED3E6830" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "bgMaterial",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "bgMaterialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.20000000000000001,
                              0.59999999999999998,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.77
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 8.8699999999999992
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.128
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Select to Edit"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ]
                      ],
                      "children" : {
                        "back_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6FA1EACA-D141-4974-88B3-6BF8C7E6A8EF"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "986BDC6A-6BD1-4F7A-A11A-32B8B12FA6CF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.57856881618499756,
                        0.00025702849961817265,
                        -0.00011733123392332345,
                        0,
                        -3.0632588732260047e-07,
                        -0.23968984186649323,
                        -0.52658092975616455,
                        0,
                        -0.00028253905475139618,
                        0.52657711505889893,
                        -0.23968806862831116,
                        0,
                        -0.0026840569917112589,
                        0.029129613190889359,
                        0.0088203102350234985,
                        1
                      ]
                    }
                  },
                  "Shelf" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.025000000000000001
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "plastic"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.93335074186325073,
                              0.93335074186325073,
                              0.93335074186325073,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.64000000000000001
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5421B7AA-1638-4623-AEE5-FC6810EFB4DE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.009887324646115303,
                        0.10136250406503677,
                        0.06989162415266037,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Wall",
              "viewTransform" : {
                "cameraTransform" : [
                  0.81422853469848633,
                  -7.9162365551610492e-09,
                  0.58054453134536743,
                  0,
                  0.10362378507852554,
                  0.98394089937210083,
                  -0.14533495903015137,
                  0,
                  -0.57122200727462769,
                  0.17849405109882355,
                  0.80115252733230591,
                  0,
                  -0.68022537231445312,
                  0.16648663580417633,
                  0.97633033990859985,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}