{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationSpeed" : 1,
                                          "audioGain" : 1,
                                          "clipDuration" : 0,
                                          "clipStart" : 0,
                                          "iterations" : 1,
                                          "multiplePerformType" : "ignore request",
                                          "muteAudio" : false,
                                          "reversed" : false,
                                          "reverses" : false,
                                          "target" : [
                                            "9603FFAB-A1B6-49BF-8F96-EDE9231B7AFE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "startAnimate"
                                        }
                                      },
                                      "identifier" : "DA3C78ED-DC8B-450B-9950-508E78619150",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C5094EA6-C4C1-469B-A284-6FF88A19F087",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "19CD9B52-C2B2-4DF3-89F3-E2E87A451323",
                      "isEnabled" : true,
                      "isLooping" : true,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 6.5280742645263672,
                                  "target" : [
                                    "9603FFAB-A1B6-49BF-8F96-EDE9231B7AFE"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "7A27094A-3D07-4A30-A8ED-FD30F7D8D742",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0604C7-40A1-4EC9-A0D0-E0C08E4E77DE" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22BEAEAB-1934-4CF0-854F-CAE8BE45BB83" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2714fd775c88d932ac30610d789a94ae\/toy_drummer.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "86880964-4AD8-4921-8F23-8F3695365C90"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9603FFAB-A1B6-49BF-8F96-EDE9231B7AFE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.8883507251739502,
                        0,
                        0,
                        0,
                        0,
                        3.8883507251739502,
                        0,
                        0,
                        0,
                        0,
                        3.8883507251739502,
                        0,
                        -0.96057778596878052,
                        1.0805066823959351,
                        -0.99997389316558838,
                        1
                      ]
                    }
                  },
                  "22C5640F-FBB5-4F03-A6A7-54F328DE5FAE" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "749037AD-BAB7-4F94-B218-5F5B14591F63" : null,
                  "65775939-DC2A-4AEA-A3A2-3AE12B6BE915" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.49020822958167332
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18057830069787489
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.3333333432674408,
                              0.66666668653488159,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "CTO OFFICE"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "896473B9-2F6F-4AA6-8353-12E48396104E"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.4528633300869842e-06,
                        1.1999472379684448,
                        -1.0033998489379883,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2274DDD-F438-4D80-9A72-D8D99D932FD7" : null,
                  "C5DD2554-877F-4A25-8B33-66521F726C12" : null,
                  "E2DBE0D1-0F37-4B2A-8913-B4714144A9CF" : null,
                  "FC193C23-B9F8-4146-ACBB-F7124F4F83D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99528735876083374,
                  -4.1536992512192228e-07,
                  -0.09696970134973526,
                  0,
                  -0.010691607370972633,
                  0.99390256404876709,
                  -0.10974249243736267,
                  0,
                  0.096378378570079803,
                  0.11026205867528915,
                  0.98921859264373779,
                  0,
                  1.0707937479019165,
                  1.6745617389678955,
                  3.6033821105957031,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "23B74E9C-E89D-4442-8C18-C1A022F238E0",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0604C7-40A1-4EC9-A0D0-E0C08E4E77DE" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22BEAEAB-1934-4CF0-854F-CAE8BE45BB83" : null,
                  "22C5640F-FBB5-4F03-A6A7-54F328DE5FAE" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:72dd1b3bb4fbcbfeb87706fd9c2f2a3a\/timg.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B14C06AA-9080-4907-85AD-EE1A1706DD09"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7051095962524414,
                        -2.1337918951758184e-06,
                        1.3569396257670507e-12,
                        0,
                        -8.723183308502469e-13,
                        3.048973553632095e-07,
                        1.7051095962524414,
                        0,
                        -2.1337918951758184e-06,
                        -1.7051095962524414,
                        3.048973553632095e-07,
                        0,
                        -1.3401280641555786,
                        1.352023720741272,
                        -0.99996030330657959,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "749037AD-BAB7-4F94-B218-5F5B14591F63" : null,
                  "65775939-DC2A-4AEA-A3A2-3AE12B6BE915" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.49020822958167332
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.18057830069787489
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "clearCoatPaint"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0.3333333432674408,
                              0.66666668653488159,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "DEV FACTORY"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "57D455C5-55E2-411C-ABF7-E9F1687424FE"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        0.99999916553497314,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -1.4528633300869842e-06,
                        1.1999472379684448,
                        -1.0033998489379883,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2274DDD-F438-4D80-9A72-D8D99D932FD7" : null,
                  "C5DD2554-877F-4A25-8B33-66521F726C12" : null,
                  "E2DBE0D1-0F37-4B2A-8913-B4714144A9CF" : null,
                  "FC193C23-B9F8-4146-ACBB-F7124F4F83D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Dev",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99869966506958008,
                  -3.8743016261832963e-07,
                  -0.050979234278202057,
                  0,
                  -0.019070528447628021,
                  0.92739194631576538,
                  -0.37360459566116333,
                  0,
                  0.047277864068746567,
                  0.37409096956253052,
                  0.92618608474731445,
                  0,
                  -0.12670111656188965,
                  2.7288448810577393,
                  5.0518298149108887,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "3742C03E-281E-41E2-B75F-E17BDB7427CC",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0C0604C7-40A1-4EC9-A0D0-E0C08E4E77DE" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "22BEAEAB-1934-4CF0-854F-CAE8BE45BB83" : null,
                  "22C5640F-FBB5-4F03-A6A7-54F328DE5FAE" : null,
                  "23A60276-FDB5-40D3-81AB-1F775E62FA5C" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "749037AD-BAB7-4F94-B218-5F5B14591F63" : null,
                  "65775939-DC2A-4AEA-A3A2-3AE12B6BE915" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B2274DDD-F438-4D80-9A72-D8D99D932FD7" : null,
                  "C5DD2554-877F-4A25-8B33-66521F726C12" : null,
                  "E2DBE0D1-0F37-4B2A-8913-B4714144A9CF" : null,
                  "FC193C23-B9F8-4146-ACBB-F7124F4F83D8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Video",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99995285272598267,
                  -4.321482265368104e-07,
                  0.0097036659717559814,
                  0,
                  0.0061779143288731575,
                  0.77116072177886963,
                  -0.63661044836044312,
                  0,
                  -0.0074826041236519814,
                  0.63664042949676514,
                  0.77112436294555664,
                  0,
                  -0.51392829418182373,
                  3.7476181983947754,
                  4.6033978462219238,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "9A3DFF4A-0ACB-40E4-95F8-CA5CFF0344DE",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2E95F934-DEA3-4466-9540-01342FB2D92B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "addShelf",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "chartNames",
                          {
                            "typeName" : "[String]",
                            "value" : [
                              "Andy",
                              "Chloe",
                              "Daniel",
                              "Grace",
                              "Sophia"
                            ]
                          }
                        ],
                        [
                          "chartValues",
                          {
                            "typeName" : "[Double]",
                            "value" : [
                              11,
                              15,
                              9,
                              14,
                              21
                            ]
                          }
                        ],
                        [
                          "dataValid",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "decimals",
                          {
                            "typeName" : "Int",
                            "value" : 0
                          }
                        ],
                        [
                          "direction",
                          {
                            "typeName" : "String",
                            "value" : "horizontal"
                          }
                        ],
                        [
                          "extent",
                          {
                            "typeName" : "Double",
                            "value" : 8
                          }
                        ],
                        [
                          "format",
                          {
                            "typeName" : "String",
                            "value" : "number"
                          }
                        ],
                        [
                          "innerRadius",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "nameTags",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "palette",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "percentValues",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "pulledIndex",
                          {
                            "typeName" : "Int",
                            "value" : 1
                          }
                        ],
                        [
                          "pulledValue",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "radialText",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rotation",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "showNames",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "showScale",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "showValues",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "singleLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "textLocation",
                          {
                            "typeName" : "Double",
                            "value" : 0.5
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "pie"
                          }
                        ]
                      ],
                      "children" : {
                        "bar_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "589649E9-067A-4712-984F-D2ED273CA8D6"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "363EAAE5-11D2-4A7E-AD8B-87F88BA83CDA"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "90005B60-D4D4-480E-B15E-D86CE2B1CA5C"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "45CD8E18-1056-4A6C-8974-A8B8B74B39C8"
                                }
                              ]
                            ]
                          }
                        },
                        "bar_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3D44912C-6D4E-40E5-ADE5-456B32EE2E61"
                                }
                              ]
                            ]
                          }
                        },
                        "element_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B7195A22-585F-42BD-8249-EE27F945DADB"
                                }
                              ]
                            ]
                          }
                        },
                        "element_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "00153D88-4936-4ABE-8175-AD8D01F7FD9F"
                                }
                              ]
                            ]
                          }
                        },
                        "element_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "45419710-5ADF-4F2E-B614-9BACFE9D975B"
                                }
                              ]
                            ]
                          }
                        },
                        "element_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2D28CE3B-A62E-4C4A-9A03-DC29C9D905C2"
                                }
                              ]
                            ]
                          }
                        },
                        "element_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3938463E-6CF7-410C-B4A3-4319FFF15AA6"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "28174C96-A941-4347-A9DB-F3A44B443026"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_2" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "6423BA8C-96D2-4B0A-BF9D-CF22010F2C86"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_3" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3EAA558C-8250-4D2F-9993-BBA8A8849D21"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_4" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D89447A3-6B19-4126-91FF-3BC1322D38F6"
                                }
                              ]
                            ]
                          }
                        },
                        "tag_5" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4A366A40-BDD7-47E3-AEDA-75DE8D39C2E5"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_1" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_1" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "36449EDC-6642-4E7C-9117-57FD2A777258"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "628382F3-673C-4944-883B-603095FE5B6F"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "7CECF5F5-43C9-4937-941A-4A38A91609C7"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DDA779C5-AD48-43F6-B237-27C675134871"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_2" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_2" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "353DD30A-8D3C-4931-BAB5-25284CE43D07"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "D0B72776-B75F-4664-BB79-2F22C8E36CB2"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "172B77DF-CFC8-40A4-8B5A-4D0BC6459EA4"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1EFFE784-6BB4-489A-98DB-057C91014512"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_3" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_3" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "991ED566-4701-42A6-A98E-DAFA28F2F843"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "A217D20C-F1EA-4D6D-8DCB-35E4287925D3"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "2680AE7F-C757-4383-A85C-DCCA5472F5BE"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7C2C4E68-257B-4D17-9BF0-5CED06ABC6A4"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_4" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_4" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "DB7783CC-CC69-408B-BBD0-270FF1855F8D"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "A2118685-7C05-4776-8D27-8C34A665E068"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "134A27F3-533E-454B-845B-A27166E31DD4"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "4914708E-558F-4B13-9990-77BB8709F5E9"
                                }
                              ]
                            ]
                          }
                        },
                        "wedge_5" : {
                          "overrides" : {
                            "children" : {
                              "wedgeLabel_5" : {
                                "overrides" : {
                                  "children" : {
                                    "noEditLab1_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "4B0F54C8-8711-49E0-92AE-260A8D574A6E"
                                            }
                                          ]
                                        ]
                                      }
                                    },
                                    "noEditLab2_1_1" : {
                                      "overrides" : {
                                        "factory" : null,
                                        "runtimeAttributes" : [
                                          [
                                            "RuntimeIdentifier",
                                            {
                                              "typeName" : "UUID",
                                              "value" : "A930D3D1-F8B3-43FB-B5CA-6A31B49C96AE"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  },
                                  "factory" : null,
                                  "runtimeAttributes" : [
                                    [
                                      "RuntimeIdentifier",
                                      {
                                        "typeName" : "UUID",
                                        "value" : "96461ABC-9EF3-476E-BF0D-E24004AA6A29"
                                      }
                                    ]
                                  ]
                                }
                              }
                            },
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7033151E-ADF1-4F5A-A700-C2829472F660"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Chart",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8B113A3A-D37E-4004-80C3-74358CDC0319"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.5873051881790161,
                        0.054116930812597275,
                        -8.0170042338068015e-07,
                        0,
                        -8.0170048022409901e-07,
                        0,
                        -1.5882275104522705,
                        0,
                        -0.054116934537887573,
                        1.5873053073883057,
                        0,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "10222693-7CF7-4C34-B734-B04CED3E6830" : null,
                  "Shelf" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Wall",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98194426298141479,
                  -1.4901161193847656e-08,
                  -0.18917028605937958,
                  0,
                  -0.045284561812877655,
                  0.9709247350692749,
                  -0.23506252467632294,
                  0,
                  0.18366965651512146,
                  0.23938474059104919,
                  0.95339411497116089,
                  0,
                  0.21790850162506104,
                  0.1528903990983963,
                  1.0835462808609009,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}