<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-RA-K7q" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7r-F7-bs4">
                                        <rect key="frame" x="37" y="687" width="105" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L7r-F7-bs4" secondAttribute="height" multiplier="3:4" id="QWX-jx-uJ3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="rbx-YU-60J"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rbx-YU-60J" firstAttribute="bottom" secondItem="L7r-F7-bs4" secondAttribute="bottom" constant="35" id="Nte-Kq-dAe"/>
                                    <constraint firstItem="L7r-F7-bs4" firstAttribute="leading" secondItem="rbx-YU-60J" secondAttribute="leading" constant="37" id="Pcv-RB-dr8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7r-F7-bs4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Ajx-A5-AW5"/>
                            <constraint firstItem="L7r-F7-bs4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.253623" id="XWu-Fl-19r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcU-RA-K7q" secondAttribute="trailing" id="aNg-nu-yQr"/>
                            <constraint firstItem="WcU-RA-K7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGV-OW-NGV"/>
                            <constraint firstAttribute="bottom" secondItem="WcU-RA-K7q" secondAttribute="bottom" id="iat-kA-bJu"/>
                            <constraint firstItem="WcU-RA-K7q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqn-Dr-Xwh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L7r-F7-bs4" secondAttribute="bottom" constant="35" id="mVB-IK-Kbn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                        <outlet property="coachingOverlay" destination="WcU-RA-K7q" id="mdA-mA-YKV"/>
                        <outlet property="snapshotImage" destination="L7r-F7-bs4" id="Mng-t6-xbr"/>
                        <segue destination="FpG-GK-o65" kind="presentation" identifier="monitorSeg" id="tN3-0z-58E"/>
                        <segue destination="edG-db-z90" kind="presentation" identifier="devSeg" id="Ef5-r0-b9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="122.54464285714285"/>
        </scene>
        <!--Monitor View Controller-->
        <scene sceneID="t5r-1j-0Zy">
            <objects>
                <viewController id="FpG-GK-o65" customClass="MonitorViewController" customModule="Reality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMW-TD-RrN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGG-ux-IqB">
                                <rect key="frame" x="0.0" y="161.5" width="414" height="646.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-dc-0lr">
                                        <rect key="frame" x="24" y="40" width="260.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-mL-xA7">
                                        <rect key="frame" x="24" y="78.5" width="366" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-Jy-FYR">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="1039"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-9G-gdK" userLabel="videoContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="219.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8qz-9G-gdK" secondAttribute="height" multiplier="15:9" id="CM8-u3-ubh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-cW-YFF" userLabel="descLabel">
                                                        <rect key="frame" x="0.0" y="227.5" width="366" height="811.5"/>
                                                        <string key="text">System issues may happen anytime. With Solarwinds and AppDynamics, we achieved to send out monitoring alert emails anytime in the past. However, alert email cannot notify people especially when they sleep or on the way during non-working hours. This will lead to lost time of handling critical issues. The purpose of monitoring automation call is to notify IT operation colleagues about system alerts anytime and anywhere.

From Feb to May. 2020, we implemented automation call solution using Agile way and in-house configuration and development way, which ensured fast delivery and cost saving.

The automation call solution implemented in 3 steps:

Identify the most critical services which impact important business functions. Automation calls are only applied to the critical (highest priority) alerts;

CCT team develops API to integrate alert call request to ASPECT system, and at the same time monitoring team configures the notification way and call receivers;

Test and debug for different test cases.

Finally, the automation call solution go-live on May 6. Now critical issues will trigger alert emails and automation call at the same time. IT application teams received call at the first time and then handle issues in time. This solution saved time and ensured the system stability more proactively.

</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fg7-cW-YFF" secondAttribute="bottom" id="21a-2E-8hp"/>
                                                    <constraint firstItem="8qz-9G-gdK" firstAttribute="leading" secondItem="Itj-Jy-FYR" secondAttribute="leading" id="Dcu-07-oM3"/>
                                                    <constraint firstAttribute="trailing" secondItem="8qz-9G-gdK" secondAttribute="trailing" id="FYA-iO-vxQ"/>
                                                    <constraint firstItem="8qz-9G-gdK" firstAttribute="top" secondItem="Itj-Jy-FYR" secondAttribute="top" id="Jg5-xS-9pd"/>
                                                    <constraint firstItem="fg7-cW-YFF" firstAttribute="top" secondItem="8qz-9G-gdK" secondAttribute="bottom" constant="8" symbolType="layoutAnchor" id="jjS-mO-EPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="fg7-cW-YFF" secondAttribute="trailing" id="m0I-aI-agO"/>
                                                    <constraint firstItem="fg7-cW-YFF" firstAttribute="leading" secondItem="Itj-Jy-FYR" secondAttribute="leading" id="sa2-YL-eJQ"/>
                                                    <constraint firstAttribute="height" constant="1000" id="xyo-jO-fJS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xyo-jO-fJS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Itj-Jy-FYR" firstAttribute="top" secondItem="PvA-u8-ZlN" secondAttribute="top" id="4lz-sS-Fyn"/>
                                            <constraint firstItem="Itj-Jy-FYR" firstAttribute="trailing" secondItem="PvA-u8-ZlN" secondAttribute="trailing" id="8Vo-kY-9Gk"/>
                                            <constraint firstItem="Itj-Jy-FYR" firstAttribute="bottom" secondItem="PvA-u8-ZlN" secondAttribute="bottom" id="QVI-SE-isJ"/>
                                            <constraint firstItem="Itj-Jy-FYR" firstAttribute="leading" secondItem="PvA-u8-ZlN" secondAttribute="leading" id="Yt9-Ex-pRP"/>
                                            <constraint firstItem="Itj-Jy-FYR" firstAttribute="width" secondItem="2B5-tj-Xzv" secondAttribute="width" id="b9r-uf-QLq"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PvA-u8-ZlN"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="2B5-tj-Xzv"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gjs-dc-0lr" firstAttribute="top" secondItem="HGG-ux-IqB" secondAttribute="top" constant="40" id="7DD-0d-HnS"/>
                                    <constraint firstItem="gjs-dc-0lr" firstAttribute="leading" secondItem="HGG-ux-IqB" secondAttribute="leading" constant="24" id="BQn-Ci-vbl"/>
                                    <constraint firstItem="B8B-mL-xA7" firstAttribute="top" secondItem="gjs-dc-0lr" secondAttribute="bottom" id="EO6-p3-5OC"/>
                                    <constraint firstItem="B8B-mL-xA7" firstAttribute="leading" secondItem="HGG-ux-IqB" secondAttribute="leading" constant="24" id="Hzt-5a-2Ef"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjs-dc-0lr" secondAttribute="trailing" constant="20" symbolic="YES" id="PN7-SF-EYO"/>
                                    <constraint firstAttribute="bottom" secondItem="B8B-mL-xA7" secondAttribute="bottom" constant="10" id="ThX-P0-jrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B8B-mL-xA7" secondAttribute="trailing" constant="24" id="enb-uj-w5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJ5-xS-aoU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJ5-xS-aoU" firstAttribute="bottom" secondItem="HGG-ux-IqB" secondAttribute="bottom" id="7oR-eQ-Lac"/>
                            <constraint firstItem="eJ5-xS-aoU" firstAttribute="trailing" secondItem="HGG-ux-IqB" secondAttribute="trailing" id="Y7F-lL-h4y"/>
                            <constraint firstItem="HGG-ux-IqB" firstAttribute="leading" secondItem="eJ5-xS-aoU" secondAttribute="leading" id="dKz-Y4-bbW"/>
                            <constraint firstItem="HGG-ux-IqB" firstAttribute="height" secondItem="eJ5-xS-aoU" secondAttribute="height" multiplier="0.8" id="wu8-bM-eCX"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="videoContainerView" destination="8qz-9G-gdK" id="6ge-7t-2M1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaQ-H4-ntI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmj-MK-ogw">
            <objects>
                <viewController id="edG-db-z90" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7Y-px-kBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-uS-L32">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="673.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKy-oi-fem">
                                        <rect key="frame" x="24" y="24" width="302" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are Development Factory, the first in house develpopment team." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-qG-1H9">
                                        <rect key="frame" x="24" y="79" width="358.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_hd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-ih-uA1">
                                        <rect key="frame" x="24" y="140" width="366" height="274.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aDi-ih-uA1" secondAttribute="height" multiplier="4:3" id="s21-Nq-ufs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKy-oi-fem" secondAttribute="trailing" constant="20" symbolic="YES" id="5WK-Ac-6Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="aDi-ih-uA1" secondAttribute="trailing" constant="24" id="Gx3-j5-jUS"/>
                                    <constraint firstItem="aDi-ih-uA1" firstAttribute="leading" secondItem="gV3-uS-L32" secondAttribute="leading" constant="24" id="RO7-kd-PXj"/>
                                    <constraint firstItem="xzp-qG-1H9" firstAttribute="top" secondItem="fKy-oi-fem" secondAttribute="bottom" constant="16" id="ecJ-cP-l7f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xzp-qG-1H9" secondAttribute="trailing" id="faG-OT-M1m"/>
                                    <constraint firstItem="fKy-oi-fem" firstAttribute="leading" secondItem="gV3-uS-L32" secondAttribute="leading" constant="24" id="gGf-MQ-Hee"/>
                                    <constraint firstItem="aDi-ih-uA1" firstAttribute="top" secondItem="xzp-qG-1H9" secondAttribute="bottom" constant="20" id="sxH-so-Im4"/>
                                    <constraint firstItem="fKy-oi-fem" firstAttribute="top" secondItem="gV3-uS-L32" secondAttribute="top" constant="24" id="yCX-wf-t0M"/>
                                    <constraint firstItem="xzp-qG-1H9" firstAttribute="leading" secondItem="gV3-uS-L32" secondAttribute="leading" constant="24" id="zK1-mh-gUZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tWX-U0-47G"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gV3-uS-L32" firstAttribute="leading" secondItem="tWX-U0-47G" secondAttribute="leading" id="Et2-s2-FOg"/>
                            <constraint firstItem="tWX-U0-47G" firstAttribute="trailing" secondItem="gV3-uS-L32" secondAttribute="trailing" id="K6c-zH-tre"/>
                            <constraint firstItem="tWX-U0-47G" firstAttribute="bottom" secondItem="gV3-uS-L32" secondAttribute="bottom" id="XXy-J0-pEw"/>
                            <constraint firstItem="gV3-uS-L32" firstAttribute="height" secondItem="E7Y-px-kBO" secondAttribute="height" multiplier="0.8" id="cMJ-vf-PIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1W-W3-RU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_hd.jpg" width="3264" height="2448"/>
    </resources>
</document>
